<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle_C.cs">
    <Files>
      <File FileName="Assets/Scripts/Main_C.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Campaign_C.cs" Line="29" Column="101" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Performance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CampaignResult_C.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DNACell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirusSelect.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Human_Sheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mission.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CampaignCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SPList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login_C.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Formula.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DNAUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie_Sheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirusSelectCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IOHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gene.cs" Line="92" Column="155" />
      <File FileName="Assets/Scripts/Battle_C.cs" Line="645" Column="14" />
      <File FileName="Assets/Scripts/Virus_Sheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEntrance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop_C.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DNA_C.cs" Line="39" Column="99" />
      <File FileName="Assets/Scripts/BattleEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Option_C.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>